
<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<style>
body {top: 0; left: 0; width: 99%; height: 97%;
    position: absolute; display: table}
p {display: table-cell; vertical-align: middle; text-align: center;
     line-height: 1.5;}
a {
  color: darkslategray;
}
a:link {
  color: darkslategray;
}
a:visited {
  color: darkslategray;
}
a:hover {
  text-decoration: none;
  color: crimson;
}
a:active {
  color: darkslategray;
}


</style>
</head>





<p>
e-mail<br>
<i>jayanthkirsch@gmail.com</i><br>
<br>
<br>
<br>
<br>
</p>
<footer style="position: absolute; bottom: 0; right: 0; padding: 2px 1px;">
<font size="1"><em>CC BY-SA 2.0;; <a href="https://6a6b6972736368.github.io" style="link-color: darkslategray; link-hover: crimson; text-decoration: none;">&#169 JKIRSCH</a></em></font>
</footer>

</body>
</html>
